UserSettingsDesktopApp/MainWindow.xaml

<Window x:Class="UserSettingsDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSettingsDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800"
        Background="Silver">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Text="Existing User Settings"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Background="SlateGray"
            FontWeight="Bold"
            Padding="10"
            Width="200"
            Margin="0,0,0,0"
            Panel.ZIndex="11"
            />

        <Border
            Name="allUserSettingsBd"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            CornerRadius="6" 
            BorderBrush="Black"
            Panel.ZIndex="10" 
            BorderThickness="1" 
            DockPanel.Dock="Top"
            Margin="20,-15,20,10">

            <StackPanel
                Orientation="Vertical">
                <StackPanel
                    Orientation="Horizontal"
                    Background="DimGray"
                    Margin="3,20,3,40">
                    <DataGrid 
                    AutoGenerateColumns="False" 
                    Height="220" 
                    HorizontalAlignment="Left" 
                    Name="dataGrid1" 
                    VerticalAlignment="Top"
                    Width="700">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=A}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=B}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=C}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=A}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=B}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=C}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button 
                    x:Name="NewUserSetting"
                    Content="New User Setting"
                    Width="150"
                    Height="30"
                    Margin="0,-15,0,0"/>
            </StackPanel>
        </Border>
        <Border
            Name="UserSettingDetailsBd"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            CornerRadius="6" 
            BorderBrush="Black"
            Panel.ZIndex="10" 
            BorderThickness="1" 
            Margin="20,-15,20,10">

            <StackPanel
                Orientation="Vertical">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="30,30,3,40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Settings Description:"
                            FontWeight="Bold"/>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text=""
                            MinWidth="100"
                            FontWeight="Bold"
                            Margin="10,0,0,0"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Screensaver Timeout(sSeconds):"
                            FontWeight="Bold"/>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text=""
                            MinWidth="100"
                            FontWeight="Bold"
                            Margin="10,0,0,0"/>
                    </Grid>
                </StackPanel>
                <Button 
                    x:Name="SaveUserSetting"
                    Content="New User Setting"
                    Width="150"
                    Height="30"
                    Margin="0,-15,0,0"/>
                <Button 
                    x:Name="DeleteUserSetting"
                    Content="Delete User Setting"
                    Width="150"
                    Height="30"
                    Margin="0,-15,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
